#! /bin/sh

export LANG=C.UTF-8
apt-get -qq update
apt-get install -y --no-install-recommends cl-quicklisp sbcl rsync locales

sbcl --eval '(load "/usr/share/common-lisp/source/quicklisp/quicklisp.lisp")' \
     --eval '(quicklisp-quickstart:install)' \
     --eval '(sb-ext:exit)'
